; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_protocol = esptool
lib_deps = 
	waspinator/AccelStepper@^1.64
	someweisguy/esp_dmx@^4.1.0
	fastled/FastLED@^3.8.0
upload_speed = 115200
monitor_speed = 9600
